{
  "name": "buildment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate && node scripts/copy-mermaid.mjs",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "content:import": "tsx scripts/import-course.ts",
    "content:validate": "tsx scripts/validate-chapters.mjs",
    "showcase:generate": "node scripts/generate-showcase-images.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@base-ui/react": "^1.6.0",
    "@mdxeditor/editor": "^4.2.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@prisma/client-runtime-utils": "^7.9.1",
    "@sentry/nextjs": "^10.69.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "diff": "^9.0.0",
    "dotenv": "^17.4.2",
    "js-yaml": "^5.2.3",
    "lucide-react": "^1.28.0",
    "mdast-util-mdx-jsx": "^3.2.0",
    "mermaid": "^11.16.1",
    "next": "16.2.12",
    "next-auth": "5.0.0-beta.32",
    "next-mdx-remote-client": "^2.1.11",
    "pg": "^8.22.0",
    "posthog-js": "^1.410.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remark-gfm": "^4.0.1",
    "remark-mdx": "^3.1.1",
    "remark-parse": "^11.0.0",
    "server-only": "^0.0.1",
    "shadcn": "^4.16.1",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "ulid": "^3.0.2",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@mdx-js/mdx": "3.1.1",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.20",
    "@types/diff": "^8.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/pg": "^8.20.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "prisma": "^7.9.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.5",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
